# GeekBurger.Products

./: GeekBurger.Products.csproj  GeekBurger.Products.sln  Startup.cs
Controllers/: ProductsController.cs
GeekBurger.Products.Bus/: GeekBurger.Products.Bus.csproj  Program.cs
GeekBurger.Products.Contract/: Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/GeekBurgerProducts20211217132930 - Web Deploy/: profile.arm.json
